DB_HOST="localhost"
DB_PORT="5432"
DB_USER="pikmin_parse"
DB_PASSWORD="secret_password"
DB_NAME="pikmin_parse"


JWT_SECRET="your_secret_key"

ALLOWED_ORIGINS="http://localhost:80,http://localhost:3000"

ADMINER_PORT=8080
BACKEND_PORT=8000
