DB_HOST="localhost"
DB_PORT="5432"
DB_USER="bloom_calendar"
DB_PASSWORD="secret_password"
DB_NAME="bloom_calendar"

JWT_SECRET="your_secret_key"

ADMINER_PORT=8080
BACKEND_PORT=8000

ALLOWED_ORIGINS="http://localhost"
